---

#####################
#
# Steps configuration
#
#####################


# !!! WARNING !!!
#
# Before modifiyng PLEASE read the documenation
# and make sure that you completly understand what
# means each step and how it impacts other steps
#
# !!! WARNING !!!


# Clean gathered customizations on nodes and Fuel
#
# Be carefull, you can loose your customizations
# if you perform it after failed upgrade !!!
# default: false
clean_customizations: false

# Perform apt-get update
# default: true
apt_update: true

# Perform MD5 sum verification for currect installed packets
# default: true
verify_md5: true

# Gather the current customizations and copy it on Fuel node
# default: true
gather_current_customizations: true

# Perform apt-get upgrade
#
# Please change it on 'true' after you make sure that all your
# patches are apllied without any issues
# default: false
apt_upgrade: false

# All your customizations will be copied to patches folder on nodes
# and then veified and applied
#
# By default it in 'false' state since, it is strogly recommended
# to verify current customizations by yourself and manually move to patches folder
# default: false
use_current_customizations: false

# Which packet should be used for verification
# - Installed
# - Candidate
#
# If you want istall MU you shoud use 'Candidate'
# If you want just appy new patch on the current installation
# you need to use 'Installed' and enable 'use_current_customizations"
# default: Candidate
pkg_ver_for_verifiacation: "Candidate"


# Apply all patches from patches folder
#
# Please change it on 'true' after you make sure that all your
# patches are apllied without any issues
# default: false
apply_patches: false

