---

#####################
#
# Steps configuration
#
#####################


# !!! WARNING !!!
#
# Before modifiyng PLEASE read the documenation
# and make sure that you completly understand what
# means each step and how it impacts other steps
#
# !!! WARNING !!!


# Clean gathered customizations on nodes and Fuel
#
# Be carefull, you can loose your customizations
# if you perform it after failed upgrade !!!
# default: false
clean_customizations: false

# Perform apt-get update
# default: true
apt_update: true

# Perform MD5 sum verification for currect installed packets
# default: true
verify_md5: true

# Gather the current customizations and copy it on Fuel node
# default: true
gather_current_customizations: true

# All your customizations will be copied to patches folder on nodes
# and then veified and applied
#
# By default it in 'false' state since, it is strogly recommended
# to verify current customizations by yourself and manually move to patches folder
# default: false
use_current_customizations: false

# Perform apt-get upgrade
#
# Please change it on 'true' after you make sure that all your
# patches are apllied without any issues
# default: false
apt_upgrade: false

# Apply all patches from patches folder
#
# Please change it on 'true' after you make sure that all your
# patches are apllied without any issues
# default: false
apply_patches: false

######################
#
# Common configuration
#
######################

env_release: "7.0"
fuel_url: "http://mirror.fuel-infra.org/mos-repos/ubuntu"
apt_repos:
  - name: "7.0"
    url: "{{ fuel_url }}/7.0"
    repo: "mos7.0"
    type: "main restricted"
  - name: "7.0-mu-1"
    url: "{{ fuel_url }}/7.0-mu-1"
    repo: "mos7.0-updates"
    type: "main restricted"
  - name: "7.0-mu-2"
    url: "{{ fuel_url }}/7.0-mu-2"
    repo: "mos7.0-updates"
    type: "main restricted"
  - name: "7.0-mu-3"
    url: "{{ fuel_url }}/7.0-mu-3"
    repo: "mos7.0-updates"
    type: "main restricted"
  - name: "7.0-mu-4"
    url: "{{ fuel_url }}/7.0-mu-4"
    repo: "mos7.0-updates"
    type: "main restricted"
apt_sources_lists:
  - name: "fuel"
    path: "/etc/apt/sources.list.d/mos.list"

mos_dir:          "/root/mos_mu"
custom_dir:       "{{ mos_dir }}/customizations"
patches_dir:      "{{ mos_dir }}/patches"
verification_dir: "{{ mos_dir }}/verification"
apt_dir:          "{{ mos_dir }}/apt"
apt_conf:         "{{ apt_dir }}/apt.conf"

fuel_dir:         "/root/fuel_mos_mu"
fuel_custom_dir:  "{{ fuel_dir }}/customizations"
fuel_patches_dir: "{{ fuel_dir }}/patches"

