---

env_release: "7.0"
fuel_url: "http://mirror.fuel-infra.org"
repo_path: "mos-repos/ubuntu"
repos:
  - name: "7.0"
    repo: "mos7.0"
  - name: "7.0-mu-1"
    repo: "mos7.0-updates"
  - name: "7.0-mu-2"
    repo: "mos7.0-updates"
  - name: "7.0-mu-3"
    repo: "mos7.0-updates"
  - name: "7.0-mu-4"
    repo: "mos7.0-updates"
mos_dir: "/root/mos_mu"
apt_dir: "{{ mos_dir }}/apt"
apt_conf: "{{ apt_dir }}/apt.conf"
custom_dir: "{{ mos_dir }}/customizations"
fuel_dir: "/root/customizations"
