---

env_release: "7.0"
fuel_url: "http://mirror.fuel-infra.org/mos-repos/ubuntu"
apt_repos:
  - name: "7.0"
    url: "{{ fuel_url }}/7.0"
    repo: "mos7.0"
    type: "main restricted"
  - name: "7.0-mu-1"
    url: "{{ fuel_url }}/7.0-mu-1"
    repo: "mos7.0-updates"
    type: "main restricted"
  - name: "7.0-mu-2"
    url: "{{ fuel_url }}/7.0-mu-2"
    repo: "mos7.0-updates"
    type: "main restricted"
  - name: "7.0-mu-3"
    url: "{{ fuel_url }}/7.0-mu-3"
    repo: "mos7.0-updates"
    type: "main restricted"
  - name: "7.0-mu-4"
    url: "{{ fuel_url }}/7.0-mu-4"
    repo: "mos7.0-updates"
    type: "main restricted"
apt_sources_lists:
  - name: "fuel"
    path: "/etc/apt/sources.list.d/mos.list"

mos_dir: "/root/mos_mu"
custom_dir: "{{ mos_dir }}/customizations"
patches_dir: "{{ mos_dir }}/patches"
apt_dir: "{{ mos_dir }}/apt"
apt_conf: "{{ apt_dir }}/apt.conf"

fuel_dir: "/root/fuel_mos_mu"
fuel_custom_dir: "{{ fuel_dir }}/customizations"
fuel_patches_dir: "{{ fuel_dir }}/patches"

skip_show_verify_result: false

skip_clean: true
skip_apt_update: true
skip_gather_current_customization: false
skip_use_current_customization: true
skip_apply_patches: true
