---

env_release: "7.0"
fuel_url: "http://mirror.fuel-infra.org"
repo_path: "mos-repos/ubuntu"
repos:
  - "7.0"
  - "7.0-mu-1"
  - "7.0-mu-2"
  - "7.0-mu-3"
  - "7.0-mu-4"
  - "7.0-release"
repo_name: "mos7.0-updates"
apt_dir: "/root/mos{{ env_release }}"
apt_conf: "{{ apt_dir }}/apt.conf"
