---
- name: APT correct dependencies
  command: apt-get -c {{ dir }}/apt.conf -f install

- name: APT upgrade
  command: apt-get -c {{ dir }}/apt.conf upgrade

- name: Apply customizations
  script: files/apply_customizations.sh
