---

- name: Sync configured patches
  synchronize:
    src: "{{ fuel_patches_dir}}"
    dest: "{{ patches_dir}}"
    delete: yes
    recursive: true
    rsync_opts:
      - "-R"

- name: Apply customizations
  script: files/pkgs_apply_customizations.sh
  environment:
    CUSTOM_DIR: "{{ custom_dir }}"
    PATCHES_DIR: "{{ patches_dir }}"
    SKIP_USE_CURRENT_CUSTOMIZATIONS: "{{ skip_apply_customization }}"
  when: skip_apply_customization == True
