---

- include: verify_md5.yml

- hosts: all:!fuel
  gather_facts: false

  vars_files:
    - "vars/mos_releases/{{ mos_release }}.yml"
    - "vars/steps/{{ steps }}.yml"

  tasks:
    - include: tasks/clean_customizations.yml
      when: clean_customizations

    - include: tasks/gather_customizations.yml
      when: gather_current_customizations and
            md5_verify_result is defined and
            md5_verify_result.stdout != ""

