---

- include: verify_patches.yml

- hosts: all:!fuel
  gather_facts: false

  vars_files:
    - "vars/mos_releases/{{ mos_release }}.yml"
    - "vars/steps/{{ steps }}.yml"

  tasks:
    - include: tasks/apt_upgrade.yml
      when: apt_upgrade

