---

- include: get_customizations.yml
  when: not "{{ skip_gather_current_customization }}"

- hosts: all:!fuel
  gather_facts: false

  vars_files:
    - "vars/7.0.yml"

  tasks:
    - include: tasks/apt_upgrade.yml

