---

- include: gather_customizations.yml

- hosts: all:!fuel
  gather_facts: false

  vars_files:
    - "vars/mos_releases/{{ mos_release }}.yml"
    - "vars/steps/{{ steps }}.yml"

  tasks:
    - include: tasks/verify_patches.yml
      when: use_current_customizations

