---

- hosts: all:!fuel

  vars_files:
    - "vars/mos_releases/{{ mos_release }}.yml"
    - "vars/steps/{{ steps }}.yml"

  tasks:
    - include: tasks/clean_customizations.yml
      when: clean_customizations

    - include: tasks/apt_update.yml
      when: apt_update

    - name: Check MD5 sum for upgradable packages
      script: files/verify_packages_ubuntu.sh
      environment:
        APT_CONF: "{{ apt_conf }}"
      register: md5_verify_result
      when: verify_md5

    - name: Show results of MD5 sum verification
      debug:
        msg: "{{ md5_verify_result.stdout_lines }}"
      when: md5_verify_result is defined and
            md5_verify_result.changed

